<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-areas:
                "header header"
                "section aside"
                "footer footer";
            grid-gap: 10px;
            padding: 10px;
        }

        header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        section {
            grid-area: section;
            background-color: #f9f9f9;
            padding: 20px;
        }

        aside {
            grid-area: aside;
            background-color: #f5f5f5;
            padding: 20px;
        }

        footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: 'Inconsolata', monospace;
        }

        nav li {
            display: inline-block;
            margin-right: 1em;
            font-family: 'Inconsolata', monospace;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-family: 'Inconsolata', monospace;
        }

        .content {
            overflow: hidden;
            /* Clear the float */
        }

        .float-left {
            float: left;
            /* Float the image to the left */
            margin-right: 20px;
            /* Add some margin to separate the image from the text */
        }
        .carousel-item img {
            max-height: 300px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to our hotel website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="book.html">Booking</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>The Grand Imperial Hotel</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="su1.webp" class="d-block w-100" alt="Image 1" width="100px" height="100px">
                </div>
                <div class="carousel-item">
                    <img src="room1.jpeg" class="d-block w-100" alt="Image 2" width="100px" height="100px">
                </div>
                <div class="carousel-item">
                    <img src="swimming pool.jpg" class="d-block w-100" alt="Image 3" width="100px" height="100px">
                </div>
        <p>The Grand Imperial Hotel stands as a beacon of luxury and elegance, nestled in the heart of a bustling
            metropolis. Its rich history dates back to a bygone era, where it has played host to royalty, dignitaries,
            and discerning travelers seeking opulence and grandeur.

            As you step into the hotel's majestic lobby, you are greeted by the sight of intricate marble floors,
            sparkling chandeliers, and ornate furnishings that speak of a bygone era. The hotel's architecture is a
            testament to the grandeur of a time when attention to detail was paramount, and no expense was spared in
            creating a masterpiece of design and craftsmanship.

            The Grand Imperial Hotel offers an array of luxurious accommodations, from spacious suites to elegantly
            appointed rooms, each offering a blend of modern amenities and old-world charm. Guests can indulge in
            gourmet dining at the hotel's fine restaurants, where culinary delights from around the world are served
            with flair and finesse.

            For those seeking relaxation and rejuvenation, the hotel offers a range of spa and wellness facilities,
            where expert therapists are on hand to pamper and revitalize the body and mind. The Grand Imperial Hotel is
            more than just a place to stay; it is a destination in itself, where every moment is a celebration of
            luxury, elegance, and timeless sophistication.</p>
    </section>
    <aside>
        <h3>Sidebar</h3>
        <h4>To learn more</h4>
        <ul>
            <div>
                <a href="audio1.mp3">theme song</a>
            </div>
        
            <div>
                <a href="Lab Assignment 1-2.pdf">hotel instruction</a>
            </div>
        
        </ul>
    </aside>
    <footer>
        <p>Copyright &copy; 2023. All rights reserved.</p>
    </footer>
</body>

</html>